@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

:root{
    --clr-primary-I: hsl(233, 47%, 7%);
    --clr-primary-II: hsl(244, 38%, 16%);
    --clr-primary-III: hsl(277, 64%, 61%);
    --clr-primary-IV: hsl(277, 66%, 30%);

    --clr-natural-I: hsl(0, 0%, 100%);
    --clr-natural-II: hsla(0, 0%, 100%, 0.75);
    --clr-natural-III: hsla(0, 0%, 100%, 0.6);

    --font-size: 15px;

    --font-weight-I: 400;
    --font-weight-II: 700;

    --font-family-I: "Inter", sans-serif;
    --font-family-II: "Lexend Deca", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-I);
}

html{
    font-size: var(--font-size);
}

body{
    height: 100vh;
    width: 100vw;
    background-color: var(--clr-primary-I);
    color: var(--clr-natural-III);
    display: grid;
    place-items: center;
}

.main-image{
    position: relative;
    z-index: 0;
}

.main-image > img{
    position: relative;
    z-index: 1;
    display: block;
    height: auto;
    width: 100%;
}

.main-image .wrap-box{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 2;
    height: 100%;
    width: 100%;
    background-color: var(--clr-primary-IV);
}

.main{
    height: auto;
    width: 80vw;
    /* max-width: 800px; */
    background-color: var(--clr-primary-II);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 7px;
    overflow: hidden;
}

@media (max-width: 800px){
    body{
        height: auto;
    }

    .main{
        width: 90vw;
        flex-direction: column-reverse;
        margin: 7vh 0;
        display: flex;
    }
}

.main .section{
    --padding: 2.2rem;
    padding: var(--padding);
    display: grid;
    gap: 1.5rem;
}

.main .section .main-heading{
    text-align: center;
    font-size: 2rem;
    color: var(--clr-natural-I);
}

.main .section .main-heading > span{
    color: var(--clr-primary-III);
}

.main .section .main-pera{
    text-align: center;
    font-size: 1rem;
    line-height: 1.8rem;
}

.main .section .review-list{
    list-style: none;
    display: grid;
    place-content: center;
    gap: 1rem;
    grid-template-columns: auto;
}

.main .section .review-list > li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    text-transform: uppercase;
}

.main .section .review-list .list-num{
    font-size: 1.7rem;
    font-weight: var(--font-weight-II);
    color: var(--clr-natural-I);
}   

@media (min-width: 800px){
    .main .section {
        --padding: 4rem;
        padding-right: calc(var(--padding) + 10%);
    }

    .main .section .main-heading{
        text-align: start;
        font-size: 2.3rem;
    }

    .main .section .main-pera{
        text-align: start;
        font-size: 1rem;
    }

    .main .section .review-list{
        grid-template-columns: 1fr 1fr 1fr;
        place-content: end;
        place-items: start;
    }

    .main .section .review-list > li{
        align-items: start;
    }
}